artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/Credit-Default-Prediction/mlruns/1/models/m-9d4ce75a94e844ff92d7ae9fed373509/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-9d4ce75a94e844ff92d7ae9fed373509
model_size_bytes: 989174
model_uuid: m-9d4ce75a94e844ff92d7ae9fed373509
prompts: null
run_id: 4f653d5f1a074b7e9c6437cac8fcdc21
utc_time_created: '2025-12-30 10:31:43.476983'
