artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/Credit-Default-Prediction/mlruns/1/models/m-3f4b2542f677409fb702a2d2eca28a18/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-3f4b2542f677409fb702a2d2eca28a18
model_size_bytes: 989207
model_uuid: m-3f4b2542f677409fb702a2d2eca28a18
prompts: null
run_id: 2810c0276d7c4ed1bc4bf482289efba7
utc_time_created: '2025-12-31 06:28:18.094030'
