artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/Credit-Default-Prediction/mlruns/1/models/m-72ac2d68baaa45a4a65cdf613f6af683/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-72ac2d68baaa45a4a65cdf613f6af683
model_size_bytes: 989174
model_uuid: m-72ac2d68baaa45a4a65cdf613f6af683
prompts: null
run_id: 3221e1d4b5f04e12a835e40679c10105
utc_time_created: '2025-12-30 10:06:22.300166'
