artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/Credit-Default-Prediction/mlruns/1/models/m-d2dd794211f142868203b87a1c19bfcd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-d2dd794211f142868203b87a1c19bfcd
model_size_bytes: 989207
model_uuid: m-d2dd794211f142868203b87a1c19bfcd
prompts: null
run_id: 7f727a5aa93043da97721c1f261be0c1
utc_time_created: '2025-12-31 05:39:37.069819'
