artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/Credit-Default-Prediction/mlruns/1/models/m-2cdb76a2b56b4734bda82b82ffec1530/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-2cdb76a2b56b4734bda82b82ffec1530
model_size_bytes: 989207
model_uuid: m-2cdb76a2b56b4734bda82b82ffec1530
prompts: null
run_id: 553be13f9b3f48e48bb85e0ca5750648
utc_time_created: '2025-12-30 11:05:54.160424'
